<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menyu{
            text-align: center;
        }
        .container{
            border: solid 3px black;
            padding: 10px;
        }
        .container span{
            display: inline-block;
            vertical-align: middle;
        }
        .box-1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box-2{
            width: 100px;
            height: 150px;
            background-color: blue;
        }
        .box-3{
            width: 100px;
            height: 250px;
            background-color: green;
        }
       
       .item{
            width: 200px;
            height: 100px;
            background-color: red;
            float: right;
       }
    </style>
</head>
<body>
    <h2  class="menyu">Menyu</h2>

    <div class="container">
        <span class="box-1">box1</span>
        <span class="box-2">box2</span>
        <span class="box-3">box3</span>
    </div>

    <div class="box">
        <span class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias.</span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati asperiores facere sequi? Molestias, atque voluptates itaque quod, at excepturi, ab explicabo quibusdam laboriosam provident saepe nobis quo sit ipsam. Dicta provident itaque quae modi maiores reprehenderit nihil voluptatum atque neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita harum nostrum dolorum sunt magni incidunt vel, repudiandae ab doloremque asperiores optio voluptatum consequuntur quis vitae eveniet consequatur pariatur officia voluptas vero obcaecati earum minus molestias? Enim odio non esse aut harum distinctio. Reiciendis totam libero voluptatum nemo ipsa, omnis enim repudiandae, voluptates architecto veritatis ex? Illo dicta voluptatum voluptatibus.
    </div>
</body>
</html>